<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPyWidget export</title>
</head>
<body>


<!-- Load require.js. Delete this if your page already loads require.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js" crossorigin="anonymous"></script>

<script type="application/vnd.jupyter.widget-state+json">
{
  "version_major": 2,
  "version_minor": 0,
  "state": {
    "c5183ca848934dd1915dfb5d5b0174cc": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "height": "100%",
        "width": "100%"
      }
    },
    "635a82739b5646919a83dc7202ccd1bd": {
      "model_name": "PlainmapModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "configuration": {
          "api_key": "AIzaSyCluVYulxQgv5nLTCroJhrqmIwdStl94aA"
        },
        "data_bounds": [
          [
            25.522676325978814,
            -103.46614276206805
          ],
          [
            25.573423674021186,
            -103.41852390461855
          ]
        ],
        "initial_viewport": {
          "type": "ZOOM_CENTER",
          "center": [
            25.5448252,
            -103.443094
          ],
          "zoom_level": 14
        },
        "layers": [
          "IPY_MODEL_5b75a5cb848f4a30b57ef6a2b8586861"
        ],
        "layout": "IPY_MODEL_c5183ca848934dd1915dfb5d5b0174cc",
        "map_type": "HYBRID"
      }
    },
    "d0f6d9efeae14a3b99f0729d7a371711": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "6926f1ac30f94c7e8e79e353d13a757f": {
      "model_name": "ToolbarModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "layer_controls": [],
        "layout": "IPY_MODEL_d0f6d9efeae14a3b99f0729d7a371711"
      }
    },
    "f020108b19cf441b89dcf11657406c48": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "f6ec9cb82a034c969bad76f88a69cb6e": {
      "model_name": "ErrorsBoxModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "errors": [],
        "layout": "IPY_MODEL_f020108b19cf441b89dcf11657406c48"
      }
    },
    "7640b46b688040e68c650c5215aa3411": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "border": "1px solid black",
        "height": "1000px",
        "padding": "1px",
        "width": "1361px"
      }
    },
    "76db945f3ce64ad2a0ba7294bb820758": {
      "model_name": "FigureModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "_errors_box": "IPY_MODEL_f6ec9cb82a034c969bad76f88a69cb6e",
        "_map": "IPY_MODEL_635a82739b5646919a83dc7202ccd1bd",
        "_toolbar": "IPY_MODEL_6926f1ac30f94c7e8e79e353d13a757f",
        "layout": "IPY_MODEL_7640b46b688040e68c650c5215aa3411"
      }
    },
    "5b75a5cb848f4a30b57ef6a2b8586861": {
      "model_name": "WeightedHeatmapLayerModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "data_bounds": [
          [
            25.522676325978814,
            -103.46614276206805
          ],
          [
            25.573423674021186,
            -103.41852390461855
          ]
        ],
        "gradient": [
          "rgba(255,255,255,0.1)",
          "rgba(0,0,255,0.6)",
          "rgba(0,255,242,0.6)",
          "rgba(0,255,0,0.6)",
          "rgba(248,255,0,0.6)",
          "rgba(255,96,0,0.6)",
          "rgba(255,0,0,0.6)"
        ],
        "locations": [
          [
            25.5312,
            -103.432
          ],
          [
            25.558,
            -103.439
          ],
          [
            25.5263,
            -103.452
          ],
          [
            25.5429,
            -103.451
          ],
          [
            25.5471,
            -103.462
          ],
          [
            25.5296,
            -103.424
          ],
          [
            25.561,
            -103.43
          ],
          [
            25.559,
            -103.443
          ],
          [
            25.5647,
            -103.445
          ],
          [
            25.5452,
            -103.425
          ],
          [
            25.5585,
            -103.449
          ],
          [
            25.5531,
            -103.456
          ]
        ],
        "opacity": 0.4,
        "point_radius": 180.0,
        "weights": [
          "14245.65",
          "13597.39",
          "11599.75",
          "11417.60",
          "11178.20",
          "11090.10",
          "10762.14",
          "10511.61",
          "9374.16",
          "7907.69",
          "7055.21",
          "4355.56"
        ]
      }
    },
    "6d5f755a0f7b4d4499b4449fbfedc207": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "height": "100%",
        "width": "100%"
      }
    },
    "b05a77d163da4b6eac912222ec3eb697": {
      "model_name": "PlainmapModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "configuration": {
          "api_key": "AIzaSyCluVYulxQgv5nLTCroJhrqmIwdStl94aA"
        },
        "data_bounds": [
          [
            25.522676325978814,
            -103.46614276206805
          ],
          [
            25.573423674021186,
            -103.41852390461855
          ]
        ],
        "initial_viewport": {
          "type": "ZOOM_CENTER",
          "center": [
            25.5448252,
            -103.443094
          ],
          "zoom_level": 14
        },
        "layers": [
          "IPY_MODEL_28911eb21d324ca18999d128c194f1d4"
        ],
        "layout": "IPY_MODEL_6d5f755a0f7b4d4499b4449fbfedc207",
        "map_type": "HYBRID"
      }
    },
    "0554c3c65aaa4b0a9bdb86ff636e7fbf": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "eb7a17fc9b5240e991bc86727b9aeba3": {
      "model_name": "ToolbarModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "layer_controls": [],
        "layout": "IPY_MODEL_0554c3c65aaa4b0a9bdb86ff636e7fbf"
      }
    },
    "5aad51548f4a4568a51011b350b97457": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "73c224bae3b24d6db64d6371147dcf6a": {
      "model_name": "ErrorsBoxModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "errors": [],
        "layout": "IPY_MODEL_5aad51548f4a4568a51011b350b97457"
      }
    },
    "831617575a5244b8a0c5580f03ebd7d9": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "border": "1px solid black",
        "height": "1000px",
        "padding": "1px",
        "width": "1361px"
      }
    },
    "17c59dfbc341485989e139b7fcbd6c67": {
      "model_name": "FigureModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "_errors_box": "IPY_MODEL_73c224bae3b24d6db64d6371147dcf6a",
        "_map": "IPY_MODEL_b05a77d163da4b6eac912222ec3eb697",
        "_toolbar": "IPY_MODEL_eb7a17fc9b5240e991bc86727b9aeba3",
        "layout": "IPY_MODEL_831617575a5244b8a0c5580f03ebd7d9"
      }
    },
    "28911eb21d324ca18999d128c194f1d4": {
      "model_name": "WeightedHeatmapLayerModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "data_bounds": [
          [
            25.522676325978814,
            -103.46614276206805
          ],
          [
            25.573423674021186,
            -103.41852390461855
          ]
        ],
        "gradient": [
          "rgba(255,255,255,0.1)",
          "rgba(0,0,255,0.6)",
          "rgba(0,255,242,0.6)",
          "rgba(0,255,0,0.6)",
          "rgba(248,255,0,0.6)",
          "rgba(255,96,0,0.6)",
          "rgba(255,0,0,0.6)"
        ],
        "locations": [
          [
            25.5312,
            -103.432
          ],
          [
            25.558,
            -103.439
          ],
          [
            25.5263,
            -103.452
          ],
          [
            25.5429,
            -103.451
          ],
          [
            25.5471,
            -103.462
          ],
          [
            25.5296,
            -103.424
          ],
          [
            25.561,
            -103.43
          ],
          [
            25.559,
            -103.443
          ],
          [
            25.5647,
            -103.445
          ],
          [
            25.5452,
            -103.425
          ],
          [
            25.5585,
            -103.449
          ],
          [
            25.5531,
            -103.456
          ]
        ],
        "opacity": 0.4,
        "point_radius": 180.0,
        "weights": [
          "14245.65",
          "13597.39",
          "11599.75",
          "11417.60",
          "11178.20",
          "11090.10",
          "10762.14",
          "10511.61",
          "9374.16",
          "7907.69",
          "7055.21",
          "4355.56"
        ]
      }
    },
    "6ed24aebf78c4ebdbcab847f44f942db": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "height": "100%",
        "width": "100%"
      }
    },
    "62c7e1ada3fe4878a6f1d8e59fcb251a": {
      "model_name": "PlainmapModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "configuration": {
          "api_key": "AIzaSyCluVYulxQgv5nLTCroJhrqmIwdStl94aA"
        },
        "data_bounds": [
          [
            25.522676325978814,
            -103.46614276206805
          ],
          [
            25.573423674021186,
            -103.41852390461855
          ]
        ],
        "initial_viewport": {
          "type": "ZOOM_CENTER",
          "center": [
            25.5448252,
            -103.443094
          ],
          "zoom_level": 14
        },
        "layers": [
          "IPY_MODEL_4d022b465a6f4e27904869f6a030b863"
        ],
        "layout": "IPY_MODEL_6ed24aebf78c4ebdbcab847f44f942db",
        "map_type": "HYBRID"
      }
    },
    "bb2e53be5bfc45419a18b4db643d07d2": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "912781762e854100a2f63817aad07335": {
      "model_name": "ToolbarModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "layer_controls": [],
        "layout": "IPY_MODEL_bb2e53be5bfc45419a18b4db643d07d2"
      }
    },
    "f48e1f53a6e5435f828597ca418aaf58": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "bef8ff8eb7bc4fd18ba4f444c6238372": {
      "model_name": "ErrorsBoxModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "errors": [],
        "layout": "IPY_MODEL_f48e1f53a6e5435f828597ca418aaf58"
      }
    },
    "509f9436be5c4bf9998a9bb1377b0853": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "border": "1px solid black",
        "height": "1000px",
        "padding": "1px",
        "width": "1361px"
      }
    },
    "f23e08e29c7f44c387ed9bb336086835": {
      "model_name": "FigureModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "_errors_box": "IPY_MODEL_bef8ff8eb7bc4fd18ba4f444c6238372",
        "_map": "IPY_MODEL_62c7e1ada3fe4878a6f1d8e59fcb251a",
        "_toolbar": "IPY_MODEL_912781762e854100a2f63817aad07335",
        "layout": "IPY_MODEL_509f9436be5c4bf9998a9bb1377b0853"
      }
    },
    "4d022b465a6f4e27904869f6a030b863": {
      "model_name": "WeightedHeatmapLayerModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "data_bounds": [
          [
            25.522676325978814,
            -103.46614276206805
          ],
          [
            25.573423674021186,
            -103.41852390461855
          ]
        ],
        "gradient": [
          "rgba(255,255,255,0.1)",
          "rgba(0,0,255,0.6)",
          "rgba(0,255,242,0.6)",
          "rgba(0,255,0,0.6)",
          "rgba(248,255,0,0.6)",
          "rgba(255,96,0,0.6)",
          "rgba(255,0,0,0.6)"
        ],
        "locations": [
          [
            25.5312,
            -103.432
          ],
          [
            25.558,
            -103.439
          ],
          [
            25.5263,
            -103.452
          ],
          [
            25.5429,
            -103.451
          ],
          [
            25.5471,
            -103.462
          ],
          [
            25.5296,
            -103.424
          ],
          [
            25.561,
            -103.43
          ],
          [
            25.559,
            -103.443
          ],
          [
            25.5647,
            -103.445
          ],
          [
            25.5452,
            -103.425
          ],
          [
            25.5585,
            -103.449
          ],
          [
            25.5531,
            -103.456
          ]
        ],
        "opacity": 0.4,
        "point_radius": 180.0,
        "weights": [
          "14245.65",
          "13597.39",
          "11599.75",
          "11417.60",
          "11178.20",
          "11090.10",
          "10762.14",
          "10511.61",
          "9374.16",
          "7907.69",
          "7055.21",
          "4355.56"
        ]
      }
    },
    "e364f97bc3fa428fb4e66988ec866819": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "height": "100%",
        "width": "100%"
      }
    },
    "8ab81a1194f4440ca004432ac964b691": {
      "model_name": "PlainmapModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "configuration": {
          "api_key": "AIzaSyCluVYulxQgv5nLTCroJhrqmIwdStl94aA"
        },
        "data_bounds": [
          [
            25.522676325978814,
            -103.46614276206805
          ],
          [
            25.573423674021186,
            -103.41852390461855
          ]
        ],
        "initial_viewport": {
          "type": "ZOOM_CENTER",
          "center": [
            25.5448252,
            -103.443094
          ],
          "zoom_level": 14
        },
        "layers": [
          "IPY_MODEL_5794a22438084001ad4750e5dd272282"
        ],
        "layout": "IPY_MODEL_e364f97bc3fa428fb4e66988ec866819",
        "map_type": "HYBRID"
      }
    },
    "3c2d2dd617ff4e9dac93f6e1ee33434d": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "3d3772941f3740d18bbdb4f44658943e": {
      "model_name": "ToolbarModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "layer_controls": [],
        "layout": "IPY_MODEL_3c2d2dd617ff4e9dac93f6e1ee33434d"
      }
    },
    "edc1bfba678e4cce999ab7cbe815da51": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "5e9c3faa613d4a0ca9d393111ff1f64b": {
      "model_name": "ErrorsBoxModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "errors": [],
        "layout": "IPY_MODEL_edc1bfba678e4cce999ab7cbe815da51"
      }
    },
    "3dc0924d23cf40288c2b0b3d497a0540": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "border": "1px solid black",
        "height": "1000px",
        "padding": "1px",
        "width": "1361px"
      }
    },
    "1daf70738cd24ac0b409acd203725b05": {
      "model_name": "FigureModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "_errors_box": "IPY_MODEL_5e9c3faa613d4a0ca9d393111ff1f64b",
        "_map": "IPY_MODEL_8ab81a1194f4440ca004432ac964b691",
        "_toolbar": "IPY_MODEL_3d3772941f3740d18bbdb4f44658943e",
        "layout": "IPY_MODEL_3dc0924d23cf40288c2b0b3d497a0540"
      }
    },
    "5794a22438084001ad4750e5dd272282": {
      "model_name": "WeightedHeatmapLayerModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "data_bounds": [
          [
            25.522676325978814,
            -103.46614276206805
          ],
          [
            25.573423674021186,
            -103.41852390461855
          ]
        ],
        "gradient": [
          "rgba(255,255,255,0.1)",
          "rgba(0,0,255,0.6)",
          "rgba(0,255,242,0.6)",
          "rgba(0,255,0,0.6)",
          "rgba(248,255,0,0.6)",
          "rgba(255,96,0,0.6)",
          "rgba(255,0,0,0.6)"
        ],
        "locations": [
          [
            25.5312,
            -103.432
          ],
          [
            25.558,
            -103.439
          ],
          [
            25.5263,
            -103.452
          ],
          [
            25.5429,
            -103.451
          ],
          [
            25.5471,
            -103.462
          ],
          [
            25.5296,
            -103.424
          ],
          [
            25.561,
            -103.43
          ],
          [
            25.559,
            -103.443
          ],
          [
            25.5647,
            -103.445
          ],
          [
            25.5452,
            -103.425
          ],
          [
            25.5585,
            -103.449
          ],
          [
            25.5531,
            -103.456
          ]
        ],
        "opacity": 0.4,
        "point_radius": 180.0,
        "weights": [
          "14245.65",
          "13597.39",
          "11599.75",
          "11417.60",
          "11178.20",
          "11090.10",
          "10762.14",
          "10511.61",
          "9374.16",
          "7907.69",
          "7055.21",
          "4355.56"
        ]
      }
    }
  }
}
</script>
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "1daf70738cd24ac0b409acd203725b05"}
</script>

</body>
</html>
